PORT=5000
MONGO_URI=mongodb+srv://0432220005101094uits_db_user:<JQtr33ZsCUBgcynT>@cluster0.2pubgnj.mongodb.net
JWT_SECRET=your-super-secret-jwt-key
STRIPE_SECRET_KEY=sk_test_...
ADMIN_EMAIL=admin@fixmaster.com
NODEMAILER_USER=your-email@gmail.com
NODEMAILER_PASS=your-app-password